<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<htmnl>
    <title>Sneaker Browser</title>
    <style>
        @font-face { font-family: text; src: url('text.TTF'); }
        .title {
            font-size: 45px;
            text-align: center;
            font-family: "text";
        }
        .subtitle {
            font-size: 30px;
            text-align: center;
            font-family: text;
        }
        .button {
            font-size: 18px;
            text-align: center;
            font-family: "text";
        }
        .border {
            border: 2.5px solid black;
        }
        .text {
            font-size: 18px;
            font-family: "text";
        }
    </style>
    <body>
        <center><img src = "sneakerBrowser.jpg" width = "95%" class = "border"></center>
        <p></p>
        <center><img src = "stickerTwo.jpg" width = "7.5%" height = "7.5%"></center>
        <p></p>
        <center><a href = "https://thu1901.github.io/sneakerHome.html"><button class = "button">HOME</button></a></center>
        <h1 class = "title">JORDAN HOME</h1>
        <center>
            <table>
                <td><a href = "https://thu1901.github.io/sneakerHome.html"><button class = "button">HIGHS</button></a></td>
                <td><a href = "https://ide50-tylerhudarbe.legacy.cs50.io:8081/jordanLifestyle.html"><button class = "button">LOWS</button></a></td>
            </table>
        </center>
        <center><p class = "text">MAKE A SELECTION</p></center>
        <center><img src = "jordan.jpg" width = "25%" height = "25%" class = "border"></center>
        <p></p>
        <center><p class = "text">IT COULD BE SAID THAT MICHAEL JORDAN WAS THE GENESIS OF BASKETBALL AS WE KNOW IT TODAY. THROUGHOUT A FIERY
        AND STORIED CAREER, THE TIRELESS MJ OVERCAME HIS HURDLES, SOARING ABOVE CHALLENGE AFTER CHALLENGE TO REALIZE THE UNEXPECTED.
        ALONG THE WAY, HE REDEFINED BASKETBALL'S RELATIONSHIP TO STYLE, THE SPORT'S CONNECTION TO YOUTH COUNTER-CULTURE AND THE
        GAME'S CREATIVE POTENTIAL. LIKE JORDAN HIMSELF, HIS EPONYMOUS FOOTWEAR ARRIVED WITH A BANG, SHARING ITS NAMESAKE'S TRADITION
        -BREAKING BRAVADO. A BLACK AND RED COLORWAY VIOLATED THE LEAGUE'S UNIFORM POLICY, EARNING A STERN LETTER FROM LEAGUE
        OFFICIALS AND GENERATING A $5000 FINE EACH TIME THE PLAYER WORE THE SHOES ON COURT. IT IS WITH THIS BRAZEN CHARISMA THAT THE
        AIR JORDAN LINEAGE WAS BORN.</p></center>
        <center><img src = "stickerTwo.jpg" width = "7.5%" height = "7.5%"></center>
        <p></p>
        <center><img src = "sneakerBrowsers.jpg" width = "95%" class = "border"></center>
    </body>
</html>
